{
    "id": "com.svelte.chess.timer",
    "name": "Svelte Chess Timer",
    "short_name": "Svelte Chess Timer",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/Screenshot.png",
            "sizes": "3450x1742",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Application"
        },
        {
            "src": "/assets/ScreenshotMobile.png",
            "sizes": "724x1564",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Application"
        }
    ],
    "theme_color": "#ff3e00",
    "background_color": "#ff3e00",
    "display": "standalone",
    "display_override": [
        "fullscreen",
        "minimal-ui"
    ],
    "orientation": "portrait",
    "start_url": "/"
}